import java.io.File;
import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Chave []chaves=new Chave[Chave.MAX_REGISTOS];
		int numChavesLidas=0;
		Scanner sc=new Scanner(System.in);
		int freqAbsBolas[]=new int[Chave.NUM_BOLAS];
		int freqAbsEstrelas[]=new int[Chave.NUM_ESTRELAS];
		boolean ficheiroLido=false;

		int opcao=0;		
		do{
			menuPrincipal();
			System.out.print("Opcao [0,4]:");
			opcao=sc.nextInt();
			sc.nextLine();
			switch(opcao){
			case 1:
				if(ficheiroLido)System.out.println("\nERRO: O ficheiro já foi lido!\n");
				else{
					numChavesLidas=lerFicheiro(sc,chaves);
					ficheiroLido=true;
					realizarEstatisticas(chaves,numChavesLidas,freqAbsBolas,freqAbsEstrelas);
				}						
				break;
			case 2:
				if(ficheiroLido)listarChaves(sc,chaves,numChavesLidas);
				else System.out.println("\nERRO: O ficheiro ainda não foi lido!\n");
				break;
			case 3:
				if(ficheiroLido)apresentarEstatisticas(freqAbsBolas,freqAbsEstrelas);
				else  System.out.println("\nERRO: O ficheiro ainda não foi lido!\n");					
				break;
			case 4:
				if(ficheiroLido)consultaChaves(sc,chaves,numChavesLidas);
				else  System.out.println("\nERRO: O ficheiro ainda não foi lido!\n");
				break;
			}
		}while(opcao!=0);
		sc.close();
	}
	//---------------------------------------------------------------------------------------------------------------------	
	private static void menuPrincipal(){
		System.out.println("\n1 - Ler Ficheiro");
		System.out.println("2 - Listar Chaves");
		System.out.println("3 - Estatisticas");
		System.out.println("4 - Consulta de chaves");
		System.out.println("0 - Terminar\n");
	}
	//---------------------------------------------------------------------------------------------------------------------
	private static int lerFicheiro(Scanner sc,Chave []chaves) {
		String linha,filename;
		boolean ficheiroAberto;
		Scanner leitor=null;
		do{
			ficheiroAberto=true;
			System.out.println("Introduza o nome do ficheiro:");
		
			filename=sc.nextLine();
			File file=new File(filename);
			leitor=null;
			try {
				leitor = new Scanner(file);
			} catch (Exception e) {
				System.out.println("Ficheiro não encontrado");
				ficheiroAberto=false;
			}
		}while(!ficheiroAberto);
		int i=0;
		while(leitor.hasNextLine()){
			
			linha=leitor.nextLine();
			try {
				chaves[i] = new Chave(linha);
				} catch (RuntimeException e) {
					System.out.println("Erro na linha " + (i + 1) + ": " + e.getMessage());
		            System.out.println("Insira a correção a fazer em " + linha);
		            sc.nextLine(); // aguarda correção
				}
				i++;
		}
		leitor.close();
		return i;
	}
	
	private static void listarChaves(Scanner sc,Chave []chaves,int numChavesLidas) {
		int n=0;
		for(int i=0;i<numChavesLidas;i++) {
			System.out.println(chaves[i]);
			n++;
			if(n==20) {
				System.out.println("\n\n=> Pressione a tecla ENTER para continuar...\n");
				sc.nextLine();
				n=0;
			}
		}
	}
	//---------------------------------------------------------------------------------------------------------------------
	private static void realizarEstatisticas(Chave [] chaves, int numChavesLidas, int[] freqAbsBolas,
			int[] freqAbsEstrelas) {
		for(int i=0;i<Chave.NUM_BOLAS;i++)freqAbsBolas[i]=0;
		for(int i=0;i<Chave.NUM_ESTRELAS;i++)freqAbsEstrelas[i]=0;
		for(int i=0;i<numChavesLidas;i++) {
			int bola1=chaves[i].getBola(0);
			int bola2=chaves[i].getBola(1);
			int bola3=chaves[i].getBola(2);
			int bola4=chaves[i].getBola(3);
			int bola5=chaves[i].getBola(4);

			freqAbsBolas[bola1-1]++;
			freqAbsBolas[bola2-1]++;
			freqAbsBolas[bola3-1]++;
			freqAbsBolas[bola4-1]++;
			freqAbsBolas[bola5-1]++;

			int estrela1=chaves[i].getEstrela(0);
			int estrela2=chaves[i].getEstrela(1);

			freqAbsEstrelas[estrela1-1]++;
			freqAbsEstrelas[estrela2-1]++;

		}		
	}
	//---------------------------------------------------------------------------------------------------------------------
	private static void apresentarEstatisticas(int[] freqAbsBolas, int[] freqAbsEstrelas) {
		for(int i=0;i<Chave.NUM_BOLAS;i++) {
			System.out.printf(" Bola[%02d]=%d",i+1,freqAbsBolas[i]);
			if((i+1)%10==0)System.out.println();
		}
		System.out.println();
		for(int i=0;i<Chave.NUM_ESTRELAS;i++) {
			System.out.printf(" Estrela[%02d]=%d",i+1,freqAbsEstrelas[i]);
			if((i+1)%6==0)System.out.println();
		}
	}
	//---------------------------------------------------------------------------------------------------------------------
	private static void consultaChaves(Scanner sc, Chave [] chaves, int numChavesLidas) {
		System.out.println("introduza o ano:");
		int ano=sc.nextInt();
		System.out.println("introduza a semana:");
		int semana=sc.nextInt();
		boolean encontrou=false;
		for(int i=0;i<numChavesLidas;i++) {
			if(chaves[i].getAno()==ano&&chaves[i].getSemana()==semana) {
				System.out.println(chaves [i]);
				encontrou=true;
			}
		}
		if(!encontrou)System.out.println("Erro: chave inexistente!");
	}
}
