package testePOOtp1;

import java.io.File;
import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		    Chave aminhachave = new Chave();
			int[][]chaves=new int[Chave.MAX_REGISTOS][9];
			int numChavesLidas=0;
			Scanner sc=new Scanner(System.in);
			int freqAbsBolas[]=new int[Chave.NUM_BOLAS];
			int freqAbsEstrelas[]=new int[Chave.NUM_ESTRELAS];
			boolean ficheiroLido=false;
		
			int opcao=0;		
			do{
				menuPrincipal();
				System.out.print("Opcao [0,4]:");
				opcao=sc.nextInt();
				sc.nextLine();
				switch(opcao){
					case 1:
						if(ficheiroLido)System.out.println("\nERRO: O ficheiro já foi lido!\n");
						else{
							numChavesLidas=lerFicheiro(sc,chaves,aminhachave);
							ficheiroLido=true;
							realizarEstatisticas(chaves,numChavesLidas,freqAbsBolas,freqAbsEstrelas);
						}						
						break;
					case 2:
						if(ficheiroLido)listarChaves(sc,chaves,numChavesLidas);
						else System.out.println("\nERRO: O ficheiro ainda não foi lido!\n");
						break;
					case 3:
						if(ficheiroLido)apresentarEstatisticas(freqAbsBolas,freqAbsEstrelas);
						else  System.out.println("\nERRO: O ficheiro ainda não foi lido!\n");					
						break;
					case 4:
						if(ficheiroLido)consultaChaves(sc,chaves,numChavesLidas);
						else  System.out.println("\nERRO: O ficheiro ainda não foi lido!\n");
						break;
				}
			}while(opcao!=0);
			sc.close();
	}
//---------------------------------------------------------------------------------------------------------------------	
	private static void menuPrincipal(){
		System.out.println("\n1 - Ler Ficheiro");
		System.out.println("2 - Listar Chaves");
		System.out.println("3 - Estatisticas");
		System.out.println("4 - Consulta de chaves");
		System.out.println("0 - Terminar\n");
	}
//---------------------------------------------------------------------------------------------------------------------
	private static int lerFicheiro(Scanner sc,int [][]chaves, Chave aminhachave) {
		String linha, filename;
		boolean ficheiroAberto;
		Scanner leitor=null;
		do{
			ficheiroAberto=true;
			System.out.println("Introduza o nome do ficheiro:");
		
			filename=sc.nextLine();
			File file=new File(filename);
			leitor=null;
			try {
				leitor = new Scanner(file);
			} catch (Exception e) {
				System.out.println("Ficheiro não encontrado");
				ficheiroAberto=false;
			}
		}while(!ficheiroAberto);
		int i = 0;
		while (leitor.hasNextLine()) {
		    linha = leitor.nextLine();
		    Scanner lerLinha = new Scanner(linha);
		    int ano = lerLinha.nextInt();
		    int semana = lerLinha.nextInt();
		    int bola1 = lerLinha.nextInt();
		    int bola2 = lerLinha.nextInt();
		    int bola3 = lerLinha.nextInt();
		    int bola4 = lerLinha.nextInt();
		    int bola5 = lerLinha.nextInt();
		    int estrela1 = lerLinha.nextInt();
		    int estrela2 = lerLinha.nextInt();
		    aminhachave.setAno(ano);
		    aminhachave.setSemana(semana);
		    aminhachave.setBola(0, bola1);
		    aminhachave.setBola(1, bola2);
		    aminhachave.setBola(2, bola3);
		    aminhachave.setBola(3, bola4);
		    aminhachave.setBola(4, bola5);
		    aminhachave.setEstrela(0, estrela1);
		    aminhachave.setEstrela(1, estrela2);
		    lerLinha.close();
		    i++;
		}
		leitor.close();
		return i;
	}
//---------------------------------------------------------------------------------------------------------------------	
//---------------------------------------------------------------------------------------------------------------------	
	private static void listarChaves(Scanner sc,int [][]chaves,int numChavesLidas) {
		int n=0;
		for(int i=0;i<numChavesLidas;i++) {
			System.out.println(chaves[i]);
			n++;
			if(n==20) {
				System.out.println("\n\n=> Pressione a tecla ENTER para continuar...\n");
				sc.nextLine();
				n=0;
			}
		}
	}
//---------------------------------------------------------------------------------------------------------------------
	private static void realizarEstatisticas(int[][] chaves, int numChavesLidas, int[] freqAbsBolas, int[] freqAbsEstrelas, Chave aminhachave) {
	    for(int i=0;i<Chave.NUM_BOLAS;i++) freqAbsBolas[i] = 0;
	    for(int i=0;i<Chave.NUM_ESTRELAS;i++) freqAbsEstrelas[i] = 0;
	    for(int i=0;i<numChavesLidas;i++) {
	        int bola1 = chaves[i][Chave.bola1];
	        int bola2 = chaves[i][Chave.bola2];
	        int bola3 = chaves[i][Chave.bola3];
	        int bola4 = chaves[i][Chave.bola4];
	        int bola5 = chaves[i][Chave.bola5];
	        freqAbsBolas[bola1-1]++;
	        freqAbsBolas[bola2-1]++;
	        freqAbsBolas[bola3-1]++;
	        freqAbsBolas[bola4-1]++;
	        freqAbsBolas[bola5-1]++;
	        int estrela1 = chaves[i][Chave.estrela1];
	        int estrela2 = chaves[i][Chave.estrela2];
	        freqAbsEstrelas[estrela1-1]++;
	        freqAbsEstrelas[estrela2-1]++;
	        aminhachave.setBola(0, bola1);
	        aminhachave.setBola(1, bola2);
	        aminhachave.setBola(2, bola3);
	        aminhachave.setBola(3, bola4);
	        aminhachave.setBola(4, bola5);
	        aminhachave.setEstrela(0, estrela1);
	        aminhachave.setEstrela(1, estrela2);
	    }
	}
	//---------------------------------------------------------------------------------------------------------------------
	private static void apresentarEstatisticas(int[] freqAbsBolas, int[] freqAbsEstrelas) {
		for(int i=0;i<Chave.NUM_BOLAS;i++) {
			System.out.printf(" Bola[%02d]=%d",i+1,freqAbsBolas[i]);
			if((i+1)%10==0)System.out.println();
		}
		System.out.println();
		for(int i=0;i<Chave.NUM_ESTRELAS;i++) {
			System.out.printf(" Estrela[%02d]=%d",i+1,freqAbsEstrelas[i]);
			if((i+1)%6==0)System.out.println();
		}
	}
//---------------------------------------------------------------------------------------------------------------------
	private static void consultaChaves(Scanner sc, int[][] chaves, int numChavesLidas, Chave aminhachave) {
		System.out.println("introduza o ano:");
		int ano=sc.nextInt();
		System.out.println("introduza a semana:");
		int semana=sc.nextInt();
		boolean encontrou=false;
		for(int i=0;i<numChavesLidas;i++) {
			if(chave.getAno()==ano && chave.getSemana()==semana) {
				System.out.println(chaves[i]);
				encontrou=true;
			}
		}
		if(!encontrou)System.out.println("Erro: chave inexistente!");
	}
}
