import java.io.File;
import java.util.Scanner;

public class Main {
	public static final int NUMBOLAS=50,NUMESTRELAS=12;
	public static final int MAXREGISTOS=3000;
	
	public static void main(String[] args) {
		
			int[][] chvave = new int[MAXREGISTOS][9];
			int numChavesLidas=0;
			Scanner sc=new Scanner(System.in);
			int freqAbsBolas[]=new int[NUMBOLAS];
			int freqAbsEstrelas[]=new int[NUMESTRELAS];
			boolean ficheiroLido=false;
		
			int opcao=0;		
			do{
				menuPrincipal();
				System.out.print("Opcao [0,4]:");
				opcao=sc.nextInt();
				sc.nextLine();
				Chave chaves;
				switch(opcao){
					case 1:
						if(ficheiroLido)System.out.println("\nERRO: O ficheiro já foi lido!\n");
						else{
							int[][] chave;
							numChavesLidas=lerFicheiro(sc,chave);
							ficheiroLido=true;
							realizarEstatisticas(chaves,numChavesLidas,freqAbsBolas,freqAbsEstrelas);
						}						
						break;
					case 2:
						if(ficheiroLido)listarChaves(sc,chaves,numChavesLidas);
						else System.out.println("\nERRO: O ficheiro ainda não foi lido!\n");
						break;
					case 3:
						if(ficheiroLido)apresentarEstatisticas(freqAbsBolas,freqAbsEstrelas);
						else  System.out.println("\nERRO: O ficheiro ainda não foi lido!\n");					
						break;
					case 4:
						if(ficheiroLido)consultaChaves(sc,chaves,numChavesLidas);
						else  System.out.println("\nERRO: O ficheiro ainda não foi lido!\n");
						break;
				}
			}while(opcao!=0);
			sc.close();
	}
//---------------------------------------------------------------------------------------------------------------------	
	private static void menuPrincipal(){
		System.out.println("\n1 - Ler Ficheiro");
		System.out.println("2 - Listar Chaves");
		System.out.println("3 - Estatisticas");
		System.out.println("4 - Consulta de chaves");
		System.out.println("0 - Terminar\n");
	}
//---------------------------------------------------------------------------------------------------------------------
	private static int lerFicheiro(Scanner sc,int [][]chaves) {
		String linha,filename;
		boolean ficheiroAberto;
		Scanner leitor=null;
		do{
			ficheiroAberto=true;
			System.out.println("Introduza o nome do ficheiro:");
		
			filename=sc.nextLine();
			File file=new File(filename);
			leitor=null;
			try {
				leitor = new Scanner(file);
			} catch (Exception e) {
				System.out.println("Ficheiro não encontrado");
				ficheiroAberto=false;
			}
		}while(!ficheiroAberto);
		int i=0;
		while(leitor.hasNextLine()){
			linha=leitor.nextLine();
			Scanner lerLinha=new Scanner(linha);
			try {
				chaves[i][Chave.getAno()]=lerLinha.nextInt();
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			chaves[i][Chave.getSemana()]=lerLinha.nextInt();
			try {
				try {
					chaves[i][Chave.bolas]=lerLinha.nextInt();
				} catch (Exception e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			try {
				chaves[i][Chave.estrelas]=lerLinha.nextInt();
			} catch (Exception e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}					
			lerLinha.close();
			i++;
		}
		leitor.close();
		return i;
	}
//---------------------------------------------------------------------------------------------------------------------	
	private static String formatarChave(int[][]chaves,int i) {
		String tmp=String.format("{%d/%02d} |%02d|%02d|%02d|%02d|%02d| |%02d|%02d|",
				chaves[i][Chave.getAno()],chaves[i][Chave.getSemana()], chaves[i][Chave.getBolas()],chaves[i][Chave.getBolas()],chaves[i][Chave.getBolas()],
				chaves[i][Chave.getBolas()],chaves[i][Chave.getBolas()],chaves[i][Chave.getEstrelas()],chaves[i][Chave.getEstrelas()]);
		return tmp;
	}

	private static void listarChaves(Scanner sc,Chave chaves,int numChavesLidas) {
		int n=0;
		for(int i=0;i<numChavesLidas;i++) {
			System.out.println(formatarChave(chaves,i));
			n++;
			if(n==20) {
				System.out.println("\n\n=> Pressione a tecla ENTER para continuar...\n");
				sc.nextLine();
				n=0;
			}
		}
	}
//---------------------------------------------------------------------------------------------------------------------
	private static void realizarEstatisticas(Chave chaves, int numChavesLidas, int[] freqAbsBolas, int[] freqAbsEstrelas) {
	    for (int i = 0; i < freqAbsBolas.length; i++) {
	        freqAbsBolas[i] = 0;
	    }
	    for (int i = 0; i < freqAbsEstrelas.length; i++) {
	        freqAbsEstrelas[i] = 0;
	    }

	   
	    for (int i = 0; i < numChavesLidas; i++) {
	        Chave chave = chaves[i];
	        for (int j = 0; j < Chave.NUM_BOLAS; j++) {
	            int bola = chave.getBolas(j);
	            freqAbsBolas[bola - 1]++;
	        }
	        for (int j = 0; j < Chave.NUM_ESTRELAS; j++) {
	            int estrela = chave.getEstrelas(j);
	            freqAbsEstrelas[estrela - 1]++;
	        }
	    }
	}

	//---------------------------------------------------------------------------------------------------------------------
	private static void apresentarEstatisticas(int[] freqAbsBolas, int[] freqAbsEstrelas) {
		for(int i=0;i<NUMBOLAS;i++) {
			System.out.printf(" Bola[%02d]=%d",i+1,freqAbsBolas[i]);
			if((i+1)%10==0)System.out.println();
		}
		System.out.println();
		for(int i=0;i<NUMESTRELAS;i++) {
			System.out.printf(" Estrela[%02d]=%d",i+1,freqAbsEstrelas[i]);
			if((i+1)%6==0)System.out.println();
		}
	}
//---------------------------------------------------------------------------------------------------------------------
	private static void consultaChaves(Scanner sc, Chave chaves, int numChavesLidas) {
		System.out.println("introduza o ano:");
		int ano=sc.nextInt();
		System.out.println("introduza a semana:");
		int semana=sc.nextInt();
		boolean encontrou=false;
		for(int i=0;i<numChavesLidas;i++) {
			if(chaves[i][Chave.getAno()]==ano&&chaves[i][Chave.getSemana()]==semana) {
				System.out.println(formatarChave(chaves,i));
				encontrou=true;
			}
		}
		if(!encontrou)System.out.println("Erro: chave inexistente!");
	}
}
